{
  "name": "solved-ac",
  "version": "1.0.0",
  "description": "solved.ac 코딩 문제 해결 및 기록 프로젝트",
  "homepage": "https://github.com/yourusername/solved-ac",
  "dependencies": [],
  "builtin-baseline": "2025-08-21"
}
